<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.experiment05">

    <!-- Permission for internet access -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Experiment05">

        <!-- Main Activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Static HTML Activity -->
        <activity android:name=".StaticHtmlActivity" />

        <!-- URL Webpage Activity -->
        <activity android:name=".UrlWebpageActivity" />

    </application>

</manifest>